{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "miukama",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "test": {
    "username": "miukama_dev",
    "password": "miukama",
    "database": "miukama",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  },
  "production": {
    "username": "miukama_dev",
    "password": "miukama",
    "database": "miukama",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "seederStorage": "sequelize"
  }
}
